<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hit&Brow</title>
  <style>
    .content {
      width: 100vw;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .game {
      width: 400px;
      background-color: black;
      padding: 10px;
      border-radius: 10px;
    }
    .table {
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    table {
      width: 90%;
      background-color: white;
    }
    th,
    td {
      border: 1px solid #acacac;
      padding: 5px;
      text-align: center;
    }

    tr {
      height: 36px;
    }

    .input {
      display: flex;
      justify-content: center;
      background-color: black;
      padding: 5px 0;
    }

    .input-box {
      margin: 0 3px;
      width: 40px;
      height: 40px;
      color: white;
      text-align: center;
      line-height: 40px;

      border-color: white;
      border-style: solid;

      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: white;
      border-left-color: transparent;
    }

    .selected {
      border-color: white;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin: 5px 0;
    }

    .number-btn {
      width: 60px;
      height: 40px;
    }
    #remove-btn {
      width: 18%;
      height: 40px;
      background-color: red;
      border-color: gray;
      color: white;
      font-size: 15px;
    }

    #back-btn,
    #enter-btn {
      width: 38%;
      height: 40px;
      font-size: 15px;
      border-color: gray;
      color: white;
    }

    .numbers {
      padding: 10px;
      background-color: white;
    }

    #back-btn {
      background-color: orange;
    }

    #enter-btn {
      background-color: green;
    }

    .removed {
      color: #acacac;
      background-color: #ffffff;
      border-color: #acacac;
    }

    .stats {
      margin-bottom: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="stats">
    <p>Times Cleared: <span id="timesCleared">0</span></p>
  </div>
  <div class="content">
    <div class="game">
      <div class="table">
        <table>
          <thead>
            <th>0</th>
            <th>Guess</th>
            <th>Hit</th>
            <th>Blow</th>
          </thead>
          <tbody id="guessesTable">
            <!-- Original 9 rows for guesses -->
            <tr class="tr">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="tr">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="tr">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="tr">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="tr">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="tr">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="tr">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="tr">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="tr">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="input">
        <div id="input-left" class="input-box selected"></div>
        <div id="input-center" class="input-box"></div>
        <div id="input-right" class="input-box input-right"></div>
      </div>
      <div class="numbers">
        <div class="row">
          <button class="number-btn" id="btn-0" value="0" onclick="input(event)">0</button>
          <button class="number-btn" id="btn-1" value="1" onclick="input(event)">1</button>
          <button class="number-btn" id="btn-2" value="2" onclick="input(event)">2</button>
          <button class="number-btn" id="btn-3" value="3" onclick="input(event)">3</button>
          <button class="number-btn" id="btn-4" value="4" onclick="input(event)">4</button>
        </div>
        <div class="row">
          <button class="number-btn" id="btn-5" value="5" onclick="input(event)">5</button>
          <button class="number-btn" id="btn-6" value="6" onclick="input(event)">6</button>
          <button class="number-btn" id="btn-7" value="7" onclick="input(event)">7</button>
          <button class="number-btn" id="btn-8" value="8" onclick="input(event)">8</button>
          <button class="number-btn" id="btn-9" value="9" onclick="input(event)">9</button>
        </div>
        <div class="row">
          <button id="remove-btn" value="remove" onclick="toggleRemoveMode()">remove</button>
          <button id="back-btn" value="back" onclick="back()">back</button>
          <button id="enter-btn" value="enter" onclick="enter()">enter</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    let target = [];
    const inputs = [];
    const results = [];
    const answerLimit = 9; // Max number of guesses
    let removeMode = false;
    let clearedCount = 0;

    function createRandomTarget() {
      let numbers = [];
      while (numbers.length < 3) {
        let randomNumber = Math.floor(Math.random() * 10);
        if (!numbers.includes(randomNumber)) {
          numbers.push(randomNumber);
        }
      }
      target = numbers;
    }

    function input(event) {
      const value = event.target.value;
      const btn = document.getElementById(`btn-${value}`);
      if (removeMode) {
        if (btn.classList.contains("removed")) {
          btn.classList.remove("removed");
        } else {
          btn.classList.add("removed");
        }
        return;
      }

      if (btn.classList.contains("removed")) {
        return;
      }

      if (inputs.length < 3) {
        inputs.push(value);
      }
      reload();
    }

    function back() {
      inputs.pop();
      reload();
    }

    function enter() {
      if (inputs.length == 3) {
        const clear = judge();
        inputs.splice(0);
        reload();
        if (clear) {
          clearedCount++;
          document.getElementById("timesCleared").textContent = clearedCount;
          alert(`CLEAR!!\n正解は${target}`);
          reset();
        }
        if (answerLimit <= results.length) {
          alert(`失敗...\n正解は${target}`);
          reset();
        }
      }
    }

    function judge() {
      let hit = 0;
      let blow = 0;

      for (let i = 0; i < target.length; i++) {
        if (parseInt(inputs[i]) === target[i]) {
          hit++;
        } else if (target.includes(parseInt(inputs[i]))) {
          blow++;
        }
      }

      const result = {
        inputs: inputs.concat(),
        hit: hit,
        blow: blow,
      };
      results.push(result);

      return hit == 3;
    }

    function reload() {
      const left = document.getElementById("input-left");
      const center = document.getElementById("input-center");
      const right = document.getElementById("input-right");
      if (inputs[0]) {
        left.innerText = inputs[0];
      } else {
        left.innerText = "";
      }

      if (inputs[1]) {
        center.innerText = inputs[1];
      } else {
        center.innerText = "";
      }

      if (inputs[2]) {
        right.innerText = inputs[2];
      } else {
        right.innerText = "";
      }

      const numberButtons = document.getElementsByClassName("number-btn");

      for (const btn of numberButtons) {
        if (inputs.includes(btn.value)) {
          btn.setAttribute("disabled", true);
        } else {
          btn.removeAttribute("disabled");
        }
      }

      const tbody = document.getElementById("guessesTable");
      // Clear previous data
      tbody.innerHTML = "";
      for (let i = 0; i < answerLimit; i++) {
        const tr = document.createElement("tr");
        const td1 = document.createElement("td");
        const td2 = document.createElement("td");
        const td3 = document.createElement("td");
        const td4 = document.createElement("td");

        if (results[i]) {
          td1.textContent = i + 1;
          td2.textContent = results[i].inputs.join('');
          td3.textContent = results[i].hit;
          td4.textContent = results[i].blow;
        }
        
        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tr.appendChild(td4);
        tbody.appendChild(tr);
      }
    }

    function reset() {
      target.length = 0;
      createRandomTarget();
      inputs.splice(0);
      results.splice(0);
      Array.from(document.getElementsByClassName("removed")).forEach((btn) => {
        btn.classList.remove("removed");
      });
      reload();
    }

    function toggleRemoveMode() {
      removeMode = !removeMode;
      const removeBtn = document.getElementById("remove-btn");
      const backBtn = document.getElementById("back-btn");
      const enterBtn = document.getElementById("enter-btn");
      if (removeMode) {
        removeBtn.innerText = "←";

        backBtn.setAttribute("disabled", true);
        enterBtn.setAttribute("disabled", true);
      } else {
        removeBtn.innerText = "remove";
        backBtn.removeAttribute("disabled");
        enterBtn.removeAttribute("disabled");
      }
    }

    createRandomTarget(); // Call this function to generate the target at the beginning
  </script>
</body>
</html>
